<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="1.css">
</head>
<body>
<h2>Team-Members🥰</h2>


    <section class="container">
        <div class="card-grid">
            <a href="" class="card">
                <div class="card-background" style="background-image: url(1.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Tejaswi</h3>
                    <p class="card-category">
                        Graphic Designer
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(2.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Mahitha</h3>
                    <p class="card-category">
                        Web Designer
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(3.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">harsha</h3>
                    <p class="card-category">
                        Project Director
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(4.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Anvesh</h3>
                    <p class="card-category">
                        Designer
                    </p>
                </span>
            </a>



            <a href="" class="card">
                <div class="card-background" style="background-image: url(5.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Krishna</h3>
                    <p class="card-category">
                        Manager
                    </p>
                </span>
            </a>
        </div>
    </section>
</body>
</html>
